# suite

./: .dockerignore  .editorconfig  .gitignore  AI Empower Labs Studio.slnx  CONTRIBUTING.md  README.md  nuget.config
AppHost/: AppHost.cs  AppHost.csproj  Dockerfile.qdrant  ResourceNames.cs  init-db.sh
AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs  ResourceBuilderExtensions.cs
AppHost/Properties/: launchSettings.json
AppHost/Resources/: librechat.yaml  otel_config.yaml  searxng_settings.yaml
AppHost/Services/: AspireResourceAutoRegistrar.cs  PortAllocationHelper.cs
AppHost/Setup/: AiEmpowerLabsLlm.cs  AiEmpowerLabsStudioRegistration.cs  DockerRegistration.cs  LibreChatRegistration.cs  OidcRegistration.cs  OpenTelemetryRegistration.cs  PostgresRegistration.cs  QdrantRegistration.cs  RedisRegistration.cs  SearXngRegistration.cs  SmtpRegistration.cs  WebUiRegistration.cs  n8nRegistration.cs
AppHost/Setup/Clickhouse/: ClickhouseRegistration.cs  ClickhouseResource.cs
AppHost/Setup/Flowise/: FlowiseRegistration.cs  FlowiseResource.cs  FlowizeIntialization.cs
AppHost/Setup/Langfuse/: LangfuseRegistration.cs  LangfuseResource.cs
AppHost/Setup/RustFs/: RustFsContainerResource.cs  RustFsInitialization.cs  RustFsRegistration.cs
